In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("data/titanic.csv")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Make all embark_town characters lowercase.

In [3]:
titanic["embark_town"].str.lower()

0      southampton
1        cherbourg
2      southampton
3      southampton
4      southampton
          ...
886    southampton
887    southampton
888    southampton
889      cherbourg
890     queenstown
Name: embark_town, Length: 891, dtype: object

### Make all embark_town capitalized.

In [4]:
titanic["embark_town"].str.capitalize()

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

### Make all embark_town characters uppercase.

In [5]:
titanic["embark_town"].str.upper()

0      SOUTHAMPTON
1        CHERBOURG
2      SOUTHAMPTON
3      SOUTHAMPTON
4      SOUTHAMPTON
          ...
886    SOUTHAMPTON
887    SOUTHAMPTON
888    SOUTHAMPTON
889      CHERBOURG
890     QUEENSTOWN
Name: embark_town, Length: 891, dtype: object

In [6]:
titanic['newCulomn'] = titanic['class'] +','+ titanic['who']
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,newCulomn
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"Third,man"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"First,woman"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"Third,woman"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"First,woman"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"Third,man"

In [7]:
titanic['newCulomn'].str.split(',').str.get(0)

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: newCulomn, Length: 891, dtype: object

In [8]:
titanic[titanic["newCulomn"].str.contains("Third")].count()

survived       491
pclass         491
sex            491
age            355
sibsp          491
parch          491
fare           491
embarked       491
class          491
who            491
adult_male     491
deck            12
embark_town    491
alive          491
alone          491
newCulomn      491
dtype: int64

In [9]:
titanic["newCulomn"].str.len()

0       9
1      11
2      11
3      11
4       9
       ..
886    10
887    11
888    11
889     9
890     9
Name: newCulomn, Length: 891, dtype: int64

In [10]:
titanic["newCulomn"].str.len().idxmax()

9

In [11]:
titanic["newCulomn"][9]

'Second,child'

In [12]:
titanic.iloc[titanic["newCulomn"].str.len().idxmax()]

survived                  1
pclass                    2
sex                  female
age                    14.0
sibsp                     1
parch                     0
fare                30.0708
embarked                  C
class                Second
who                   child
adult_male            False
deck                    NaN
embark_town       Cherbourg
alive                   yes
alone                 False
newCulomn      Second,child
Name: 9, dtype: object

In [13]:
titanic["sex_short"] = titanic["sex"].replace({"male": "M", "female": "F"})

titanic["sex_short"]

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex_short, Length: 891, dtype: object

In [14]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,newCulomn,sex_short
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"Third,man",M
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"First,woman",F
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"Third,woman",F
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"First,woman",F
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"Third,man",M

In [15]:
del(titanic["sex_short"])

In [16]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,newCulomn
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"Third,man"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"First,woman"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"Third,woman"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"First,woman"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"Third,man"